default.jdbc.driverClassName=com.mysql.jdbc.Driver
default.jdbc.jdbcUrl=jdbc:mysql://192.168.33.52:3306/datadb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
default.jdbc.username=root
## 123456
default.jdbc.password=GrCTh0Fhg0/IjFq+C4XN2bUn4GX/W5nepUWOQB2BK79kKsMQhzOTAXPP+wxSyMi6xjSp57eOu8JAGCEcV7zFgrk0nUjTsIWEr+P9oKdbxzQ=
default.pool.initialSize=10
default.pool.minIdle=10
default.pool.maxActive=40
default.pool.testWhileIdle=true
default.pool.testOnBorrow=false
default.pool.maxPoolPreparedStatement=10